<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекомендации Игр</title>
    <style>
        ol {
            list-style-type: decimal; /*  Использовать числовую нумерацию */
            padding-left: 20px; /* Добавить отступ слева */
        }
        li {
            margin-bottom: 10px; /* Добавить отступ между элементами списка */
        }
        a {
            text-decoration: none; /* Убрать подчеркивание у ссылок */
            color: #007bff; /* Изменить цвет ссылки */
        }
        a:hover {
            text-decoration: underline; /* Подчеркивать ссылку при наведении */
        }
        img {
            width: 100px; /* Задать ширину изображению */
            height: auto; /* Автоматически масштабировать высоту */
            margin-right: 10px; /* Добавить отступ справа от изображения */
            vertical-align: middle; /* Выровнять изображение по вертикали */
        }
    </style>
</head>
<body>

    <h1>Рекомендации Игр</h1>

    <ol>
        <li>
            <a href="game1.html">
                <img src="" alt="Terraria ">
                <b>Terraria </b> - Компьютерная игра в жанре приключенческой песочницы с открытым и красочным миром.
            </a>
        </li>
        <li>
            <a href="game2.html">
                <img src="" alt="Half-Life 2">
                <b>Half-Life 2</b> - Компьютерная игра в жанре научно-фантастического шутера от первого лица.
            </a>
        </li>
        <li>
            <a href="game3.html">
                <img src="" alt="Magicka">
                <b>Magicka</b> -   компьютерная игра в жанре приключенческого экшена про магию.
            </a>
        </li>
        <li>
            <a href="game4.html">
                <img src="" alt="Skyrim High Resolution Texture Pack">
                <b>Skyrim High Resolution Texture Pack</b> -  неофициальное дополнение для игры The Elder Scrolls V: Skyrim, которое заменяет многие текстуры в игре на версии более высокого разрешения.
            </a>
        </li>
        <li>
            <a href="game5.html">
                <img src="" alt="Skyrim High Resolution Texture Pack">
                <b>Torchlight II</b> -  Компьютерная игра в жанре Action/RPG, продолжение серии игр Torchlight.
            </a>
        </li>
            <!-- Остальные элементы списка -->
    </ol>

</body>
</html>
